# xuankun-cloud

./: README.md  pom.xml
xuankun-cloud-framework/: pom.xml
xuankun-cloud-framework/xuankun-cloud-common/: pom.xml
xuankun-cloud-framework/xuankun-cloud-mybatis/: pom.xml
xuankun-cloud-framework/xuankun-cloud-security/: pom.xml
xuankun-cloud-module/xuankun-cloud-flowable/: pom.xml
xuankun-cloud-module/xuankun-cloud-generator/: pom.xml
xuankun-cloud-module/xuankun-cloud-generator/src/main/java/com/xuankun/generator/: GeneratorApplication.java
xuankun-cloud-module/xuankun-cloud-generator/src/main/resources/: application.yml  auth.yml  banner.txt
xuankun-cloud-module/xuankun-cloud-generator/src/main/resources/mapper/: FieldTypeDao.xml  TableDao.xml  TableFieldDao.xml
xuankun-cloud-module/xuankun-cloud-generator/src/main/resources/template/xuankun-cloud/: config.json
xuankun-cloud-scm/: pom.xml
xuankun-cloud-scm/src/main/java/com/xuankun/scm/: ScmApplication.java
xuankun-cloud-scm/src/main/java/com/xuankun/scm/convert/: DsBrandConvert.java
xuankun-cloud-scm/src/main/java/com/xuankun/scm/dao/: DsBrandDao.java  DsCategoryDao.java  DsDesignDao.java  DsSeasonDao.java  DsSeriesDao.java  DsWaverangeDao.java  DsYearDao.java
xuankun-cloud-scm/src/main/java/com/xuankun/scm/entity/: DsBrandEntity.java  DsCategoryEntity.java  DsDesignEntity.java  DsSeasonEntity.java  DsSeriesEntity.java  DsWaverangeEntity.java  DsYearEntity.java
xuankun-cloud-scm/src/main/java/com/xuankun/scm/query/: DsBrandQuery.java  DsCategoryQuery.java  DsDesignQuery.java  DsSeasonQuery.java  DsSeriesQuery.java  DsWaverangeQuery.java  DsYearQuery.java
xuankun-cloud-scm/src/main/java/com/xuankun/scm/service/: DsBrandService.java  DsCategoryService.java  DsDesignService.java  DsSeasonService.java  DsSeriesService.java  DsWaverangeService.java  DsYearService.java
xuankun-cloud-scm/src/main/java/com/xuankun/scm/vo/: DsBrandVO.java  DsCategoryVO.java  DsDesignVO.java  DsSeasonVO.java  DsSeriesVO.java  DsWaverangeVO.java  DsYearVO.java
xuankun-cloud-scm/src/main/resources/: bootstrap.yml
xuankun-cloud-scm/src/main/resources/db/migration/: V1__Initial_setup.sql
xuankun-cloud-scm/src/main/resources/mapper/: DsBrandMapper.xml  DsCategoryMapper.xml  DsDesignMapper.xml  DsSeasonMapper.xml  DsSeriesMapper.xml  DsWaverangeMapper.xml  DsYearMapper.xml
xuankun-cloud-workorder/: pom.xml
xuankun-cloud-workorder/src/main/java/com/xuankun/workorder/: WorkOrderApplication.java
xuankun-cloud-workorder/src/main/java/com/xuankun/workorder/config/: FilterConfig.java  JpaQueryConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  XuanKunMetaObjectHandler.java
xuankun-cloud-workorder/src/main/java/com/xuankun/workorder/controller/: DroolsController.java  OperationSchemeController.java  SchemeApprovalController.java  SchemeGroupController.java  SchemeProductInfoController.java  WfDeployFormController.java  WfDeptController.java  WfDeptUserController.java  WfFormController.java  WfFormFieldController.java  WfFormGroupController.java  WfFormUserController.java  WfNodeConditionController.java  WfOrgRegionController.java  WfProcessController.java  WfProcessNodeController.java  WfRegionController.java  WfRoleController.java  WfUserRoleController.java  WfUserSuperiorController.java  WoWorkFlowController.java  WoWorkFlowRecordController.java  WorkFlowProcessController.java  WorkOrderController.java
xuankun-cloud-workorder/src/main/java/com/xuankun/workorder/dao/: OperationSchemeDao.java  SchemeApprovalDao.java  SchemeGroupDao.java  SchemeProductInfoDao.java  SysLogErrorDao.java  SysLogOperationDao.java  WfDeployFormDao.java  WfDeptDao.java  WfDeptUserDao.java  WfFormDao.java  WfFormFieldDao.java  WfFormGroupDao.java  WfFormUserDao.java  WfNodeConditionDao.java  WfNodeUserDao.java  WfOrgRegionDao.java  WfProcessDao.java  WfProcessNodeDao.java  WfProcessUserApprovalDao.java  WfRegionDao.java  WfRoleDao.java  WfUserRoleDao.java  WfUserSuperiorDao.java  WoIncrementDao.java  WoWorkFlowDao.java  WoWorkFlowRecordDao.java  WorkFlowProcessDao.java  WorkOrderDao.java
xuankun-cloud-workorder/src/main/java/com/xuankun/workorder/dto/: ApprovalOrderDTO.java  DeptDTO.java  NodeUserDTO.java  OperationSchemeApprovalDTO.java  OperationSchemeDTO.java  PersonDTO.java  PorcessNodeFlowInfoDTO.java  ProcessFormInfoSaveDTO.java  ProcessFormSetting.java  ProcessInfoDTO.java  ProcessSettingInfoDTO.java  ProcessUserApprovalListDTO.java  ProjectInfoDTO.java  QueryFormDTO.java  QueryNodeUserInfoDTO.java  RegionUserDTO.java  RegionUserRoleDTO.java  RoleDTO.java  SaveRegionUserRoleDTO.java  SaveWorkOrderAndFormInfoDTO.java  SchemeApprovalDTO.java  SchemeGroupDTO.java  SchemeOrderDTO.java  SchemeProductInfoDTO.java  SubmitOrderDTO.java  SysLogErrorDTO.java  SysLogOperationDTO.java  UserDTO.java  UserSuperiorDTO.java  WfDeployFormDTO.java  WfDeptDTO.java  WfDeptUserDTO.java  WfFormDTO.java  WfFormFieldDTO.java  WfFormGroupDTO.java  WfFormUserDTO.java  WfNodeConditionDTO.java  WfNodeUserDTO.java  WfOrgRegionDTO.java  WfProcessDTO.java  (+12 more)
xuankun-cloud-workorder/src/main/java/com/xuankun/workorder/entity/: WfDeptEntity.java  (+27 more)
xuankun-cloud-workorder/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
xuankun-cloud-workorder/src/main/resources/mapper/: OperationSchemeDao.xml  SchemeApprovalDao.xml  SchemeGroupDao.xml  SchemeProductInfoDao.xml  SysLogErrorMapper.xml  SysLogOperationMapper.xml  WfDeployFormDao.xml  WfDeptDao.xml  WfDeptUserDao.xml  WfFormDao.xml  WfFormFieldDao.xml  WfFormGroupDao.xml  WfFormUserDao.xml  WfNodeConditionDao.xml  WfNodeUserDao.xml  WfOrgRegionDao.xml  WfProcessDao.xml  WfProcessNodeDao.xml  WfProcessUserApprovalDao.xml  WfRegionDao.xml  WfRoleDao.xml  WfUserRoleDao.xml  WfUserSuperiorDao.xml  WoIncrementDao.xml  WoWorkFlowDao.xml  WoWorkFlowRecordDao.xml  WorkFlowProcessDao.xml  WorkOrderDao.xml
xuankun-cloud-workorder/src/main/resources/rules/: ai-rules.drl  work-order-work-flow-test.drl
(+552 files in other folders)
