<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.xuankun</groupId>
		<artifactId>xuankun-cloud</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xuankun-cloud-framework</artifactId>
	<packaging>pom</packaging>

	<modules>
	    <module>xuankun-cloud-common</module>
		<module>xuankun-cloud-security</module>
		<module>xuankun-cloud-mybatis</module>
    </modules>

	
</project>